<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".location">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search for...."
        android:id="@+id/location_search">
    <requestFocus />
    </android.support.v7.widget.SearchView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/level1"
        android:text="cities.."
        android:paddingLeft="15dp"
        android:textStyle="bold"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/location_list">

    </ListView>

    </LinearLayout>