<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        android:id="@+id/custom_pin"
        android:maxLength="6"
        android:maxLines="1"
        android:singleLine="true"/>
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street No./Name"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/custom_street"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="City"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/custom_City"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:id="@+id/custom_state"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="OK"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:id="@+id/custom_address"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_dark_background"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:text="Pick Location"
        android:id="@+id/pick_location"
        android:drawableLeft="@drawable/location"
        />


</LinearLayout>
