<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/level4"
    android:orientation="vertical"
    tools:context=".forgotpw">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/sad"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/level1"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:hint="Email">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/email_reset"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:hint=""/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/reset_pw"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/level3"
        android:textStyle="bold"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_reset"/>
</LinearLayout>
