<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green_navi"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginBottom="50dp"
            app:collapsedTitleGravity="center_vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorAccent"
                app:titleMarginBottom="5dp"
                app:title="SlapSell" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="60dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           app:cardCornerRadius="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@color/green_navi">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_below="@+id/image_edit"
                   android:background="#f0f0ff"
                   android:gravity="center_vertical"
                   android:text="  PERSONAL INFORMATION" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textSize="20dp"
               android:layout_margin="10dp"
               android:drawableLeft="@drawable/avatar"
               android:inputType="text"
               android:maxLines="1"
               android:drawablePadding="5dp"
               android:drawableRight="@drawable/edit"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Phone"
               android:textSize="20dp"
               android:layout_margin="10dp"
               android:drawableLeft="@drawable/icon"
               android:inputType="text"
               android:maxLines="1"
               android:drawablePadding="5dp"
               android:drawableRight="@drawable/edit"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Prashu1996gupta@gmail.com"
                   android:textSize="20dp"
                   android:layout_margin="10dp"
                   android:drawableLeft="@drawable/contact"
                   android:inputType="text"
                   android:maxLines="1"
                   android:drawableRight="@drawable/edit"
                   android:drawablePadding="5dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="address"
                   android:textSize="20dp"
                   android:layout_margin="10dp"
                   android:drawableLeft="@drawable/address"
                   android:inputType="text"
                   android:maxLines="3"
                   android:drawableRight="@drawable/edit"
                   android:drawablePadding="5dp"/>
           </LinearLayout>
       </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/green_navi">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/image_edit"
                android:background="#f0f0ff"
                android:gravity="center_vertical"
                android:text="  Extra" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/support"
                    android:inputType="text"
                    android:maxLines="1"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/info"
                    android:inputType="text"
                    android:maxLines="1"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/logout"
                    android:inputType="text"
                    android:maxLines="1"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/boy"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right"
        />
</android.support.design.widget.CoordinatorLayout>