<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/flag"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="City"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/single_city"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="@color/level4"
        android:gravity="center_vertical"
        />

</LinearLayout>
